
{
  "name": "crypto-wallet-clone",
  "version": "1.0.0",
  "description": "Crypto Wallet UI Clone for Vercel Deployment",
  "private": true,
  "scripts": {
    "start": "serve .",
    "build": "mkdir -p public && cp index.html index.tsx App.tsx constants.tsx types.ts metadata.json public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
